<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내 첫 웹사이트</title>

  <style>
    body {
      margin: 0;
      padding: 16px;
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      text-align: center;
    }

    h1 {
      font-size: 24px;   /* 모바일 기준 */
      margin-bottom: 12px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      
    }
    .chat-btn {
  width: 48px;      /* 모바일 기준 */
  height: 48px;
  cursor: pointer;
}

  </style>
</head>
<body>

  <h1>안녕하세요!</h1>
  <p>이 사이트는 HTML로 만들었습니다.</p>

  <a href="index.html">
  <img src="chat.jpg" class="chat-btn" alt="채팅">
</a>

</body>
</html>
